{
  "name": "r4p",
  "version": "1.0.1",
  "description": "redis for promise",
  "author": "Mustang <yuenshui@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/yuenshui/r4p.git",
  "license": "MIT",
  "dependencies": {
    "redis": "^2.8.0"
  }
}
